<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Sanchez" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.css">
  	<link href="css/style.css" rel="stylesheet"> 

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.js"></script>
  </head>
  <body>

  <div class="test"></div>
  <header>   
    <nav class="container trans">
      <ul class="nav nav-pills nav-justified">
        <li><a href="#">About</a></li>
        <li><a href="#">Amenities</a></li>
        <li><a href="#">Building</a></li>
        <li><a href="#">Neighbourhood</a></li>
      </ul>
    </nav>    
  </header>

  <div class="container">    
    <div class="img-responsive">
      <img class="claret-logo" align="middle" src="logos/17582A_ClaretLogo.jpg">
    </div>
    
    <div class="header-section">
      <h4 class="trans color text">Your exclusive opportunity to seize the life you have earned</h4>
      <div class="header-image">
        <img src="img/iStock-658616444.jpg">
      </div>
      <br>
      <div class="row">
        <div class="col-md-5 center-col">
          <div class="text">
             <button type="submit" class="button-style trans">Register Now</button>
          </div>         
        </div>
      </div>      
    </div>
    
    <div class="text">
      <h3 class="trans color">Refined Condominium living coming soon</h3>

      <p>Once in a lifetime, our achievements provide us the opportunity to be part of something extraordinary</p>

      <h4 class="trans color">Welcome to claret on st. paul</h4>
      <p>An enchanting classic design built with modern, first-class construction materials. All of the elegant amenities you've come to expect and the benefits of having Niagara's renowned wine country and majestic tree-lined fairways at your doorstep, come together to offer you a lifestyle like no other - the lifestyle you have most certainly earned.</p>
    </div>

    <div class="img-responsive">
      <div class="image-container">
        <img src="img/iStock-594939218.jpg">
      </div>
      <div class="image-container">
        <img src="img/iStock-518833784.jpg">
      </div>
      <div class="image-container">
        <img src="img/iStock-546438394.jpg">
      </div>
      <div class="image-container">
        <img src="img/iStock-109722875.jpg">
      </div>
    </div>          
    
    <div class=" col-sm-offset-3 form-container">
      <div class="text">
        <h3 class="trans color">Vip registration</h3>
        <p>Register today for your exclusive opportunity to live at one of Niagara's most sought-after residences, overlooking the world-class Eagle Valley golf course</p> 
      </div> 
      <form class="form-horizontal">
        <div class="form-group">
          <div class="col-sm-6">
            <input type="text" class="form-control" type="text" name="firstName" placeholder="FIRST NAME">    
          </div>
          <div class="col-sm-6">
            <input type="text" class="form-control" type="text" name="lastName" placeholder="LAST NAME">      
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-6">
            <input class="form-control" type="text" name="email" placeholder="EMAIL">
          </div>
          <div class="col-sm-6">
            <input class="form-control" type="text" name="phone" placeholder="PHONE (OPTIONAL)">
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-6">
            <input class="form-control" type="text" name="postalCode" placeholder="POSTAL CODE">
          </div>
          <div class="col-sm-6">
            <input class="form-control" type="text" name="city" placeholder="CITY">
          </div>          
        </div>
       
        <div class="form-group">
          <label class="col-sm-6 control-label trans">Are you a broker?</label>
          <div class="col-sm-6">
            <div class="dropdown">
              <button class="dropdown-button dropdown-toggle trans" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  select
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">YES</a></li>
                <li><a href="#">NO</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-6 control-label trans">If yes, which brokerage firm?</label>
          <div class="col-sm-6">
            <div class="dropdown">
              <button class="dropdown-button trans dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  select
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="#">YES</a></li>
                <li><a href="#">NO</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="form-group trans">
          <label class="col-sm-6 control-label trans">How did you hear about us?</label>
          <div class="col-sm-6">
            <div class="dropdown">
              <button class="dropdown-button trans dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  select
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu3">
                <li><a href="#">select</a></li>
                <li><a href="#">family/friend</a></li>
                <li><a href="#">signage</a></li>
                <li><a href="#">internet/online</a></li>
                <li><a href="#">newsprint</a></li>
                <li><a href="#">other</a></li>
              </ul>
            </div>
          </div>
        </div>
        <button type="submit" class="button-style trans">Register</button>
      </form>
    </div>
  </div>

  <footer>    
    <div class="container">
      <div class="row">
        <div class="">
          <img class="wine-stain" src="img/iStock-92872869.jpg">
        </div>       
      </div>

      <div class="row">
        <div class="text">
          <img class="logo" src="logos/Capital-North_Logo_4C.png">
          <img class="logo" src="logos/Go-To-Developments_logo.jpg">
        
          <p class="trans">Another distinguished community by Capital North Construction</p>
          <a class="trans color" href="#">livecnc.ca</a>
        </div>

        <div class="row text">
          <p class="trans color"><i class="fa fa-copyright" aria-hidden="true"></i>
          2017 claret on st. paul</p>
          <p class="trans color">Privacy policy & terms of use</p>
        </div>         
      </div>      
    </div>    
  </footer>  
</body>    
</html>
